# NC_SPA

./: eShop.sln
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/BasketRepositoryTests/: QuantitiesTests.cs
NC_SPA_AppliactionCore/: Class1.cs  eShop_ApplicationCore.csproj
NC_SPA_AppliactionCore/Helpers/: Extensions.cs
NC_SPA_AppliactionCore/Model/: Entity.cs
NC_SPA_AppliactionCore/Model/Abstract/: IEntity.cs  IMedia.cs  IPerson.cs  IProduct.cs  Person.cs
NC_SPA_AppliactionCore/Model/Basket/: Basket.cs  BasketExtened.cs  BasketItem.cs
NC_SPA_AppliactionCore/Model/Customer/: Customer.cs
NC_SPA_AppliactionCore/Model/Employee/: Employee.cs  EmployeeExtended.cs  EmployeeManager.cs  StoreManager.cs
NC_SPA_AppliactionCore/Model/Interface/: IEntity.cs  IMedia.cs  IPerson.cs  IProduct.cs
NC_SPA_AppliactionCore/Model/Interfaces/: IEntity.cs  IMedia.cs  IPerson.cs  IPriceCalculation.cs  IProduct.cs
NC_SPA_AppliactionCore/Model/Interfaces/DbContext/: IProductDbContext.cs
NC_SPA_AppliactionCore/Model/Media/: Picture.cs  Video.cs
NC_SPA_AppliactionCore/Model/Order/: Order.cs  OrderExtended.cs  OrderExtened.cs  OrderItem.cs
NC_SPA_AppliactionCore/Model/Product/: Catalog.cs  Category.cs  Price.cs  PriceFormula.cs  Product.cs
NC_SPA_AppliactionCore/Model/Tax/: Vat.cs  VatRule.cs
NC_SPA_AppliactionCore/Models/: Entity.cs
NC_SPA_AppliactionCore/Models/Abstract/: IEntity.cs
NC_SPA_AppliactionCore/Services/: BasketService.cs
UnitTests/: UnitTests.csproj
UnitTests/ApplicationCore_Tests/Model/Basket/: BasketAddItem.cs  BasketTests.cs
UnitTests/ApplicationCore_Tests/Model/Employee/: EmployeeGenerationIdentyficationTests.cs  EmployeeGenerationIdentyficationTestss.cs
UnitTests/ApplicationCore_Tests/Model/Product/: PriceFormulaTests.cs
UnitTests/ApplicationCore_Tests/Services/BasketService/: BasketServiceTests.cs
UnitTests/Helpers/BasketBuilder/: BasketBuilder.cs  BuildBasket.cs
eShop_Application Core/: eShop_ApplicationCore.csproj
eShop_Application Core/Constant/: AuthorizationConstants .cs
eShop_Infrastructure/: Class1.cs  eShop_Infrastructure.csproj
eShop_Web/: Program.cs  Startup.cs
(+42 files in other folders)
